CONSUMER_KEY=

MASTODON_URL=
MASTODON_KEY=
MASTODON_SECRET=
MASTODON_TOKEN=
MASTODON_REDIRECT=
MASTODON_USERNAME=
MASTODON_PASSWORD=
RSS_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
#MYSQL_ATTR_SSL_CA=
